{
  "name": "com.phonegap.helloworld",
  "version": "1.0.0",
  "displayName": "testabc",
  "cordova": {
    "platforms": [
      "browser"
    ],
    "plugins": {}
  },
  "dependencies": {
    "cordova-browser": "^5.0.3"
  }
}